ZFCB1 37.15 48.58   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFCB2  6.67 -24.45   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFCB3 37.15 -24.45   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB1  4.13 42.55   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB2 39.69 42.55   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB3  1.27 39.69   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB4  6.99 39.69   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB5 42.55 39.69   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB6  4.13 36.83   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZTP1 15.80 27.70   0 TPSQTP20SQ TP20SQ
ZTP2 29.56 16.65   0 TPSQTP20SQ TP20SQ
