C34 39.85 23.81   0 10uf C0805
C35 38.10 23.18   0 100nF C0402
C36 25.08 23.81   0 10uf C0805
C37 25.40 20.64 180 100nF C0402
R11 38.73 21.27  90 100K R0402
R12 38.73 20.00  90 100K R0402
U7 31.75 20.64 270 DS3232 SO20-2
U8 31.75 21.91   0 DS3232MZ+ SOIC127P600X175-8N
U9 16.19 21.26 180 CR1220-HOLDER HARWIN-CR1220
ZFCB1 37.15 48.58   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFCB2  6.67 -5.08   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFCB3 37.15 -5.08   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB1  4.13 42.55   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB2 39.69 42.55   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB3  1.27 39.69   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB4  6.99 39.69   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB5 42.55 39.69   0 FIDUCIAL1X2 FIDUCIAL-1X2
ZFDB6  4.13 36.83   0 FIDUCIAL1X2 FIDUCIAL-1X2
