Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/Eagle2019/lamloei/AIoTDaaN/aiotdaan.gpi

 Date              : 14/6/2562 3:57
 Plotfile          : D:/Eagle/Eagle2019/lamloei/AIoTDaaN/aiotdaan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             100
 D11      octagon   0.0740inch              80
 D12      round     0.0394inch              12
 D13      rectangle 0.1000inch x 0.0530inch     6
 D14      rectangle 0.0530inch x 0.1000inch     2
 D15      draw      0.0114inch               4
 D16      draw      0.0125inch              42
 D17      draw      0.0100inch              46
 D18      draw      0.0413inch              12
 D19      draw      0.0374inch               2
 D20      rectangle 0.0531inch x 0.0157inch     5
 D21      draw      0.0425inch               2
 D22      round     0.0472inch               9
 D23      round     0.0660inch               4
 D24      round     0.1300inch               2
 D25      rectangle 0.0472inch x 0.0315inch     1
 D26      rectangle 0.0630inch x 0.0315inch    35
 D27      rectangle 0.0315inch x 0.0630inch    35
 D28      rectangle 0.0315inch x 0.0472inch     1
 D29      rectangle 0.1051inch x 0.1189inch     1
 D30      square    0.0394inch               4
 D31      round     0.0317inch             240
 D32      square    0.0780inch               1
 D33      rectangle 0.0098inch x 0.0394inch    10
 D34      rectangle 0.0394inch x 0.0098inch    10
 D35      square    0.0787inch               1
 D36      rectangle 0.0500inch x 0.0700inch     2
 D37      rectangle 0.0480inch x 0.0880inch     3
 D38      rectangle 0.1417inch x 0.0866inch     1
 D39      rectangle 0.0236inch x 0.0413inch     6
 D40      draw      0.0120inch             317
 D41      draw      0.0320inch              27
 D42      draw      0.0160inch            3477
 D43      draw      0.0240inch              24
 D44      draw      0.0400inch              16
 D45      round     0.0413inch               1
 D46      round     0.0356inch               3

