Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/Eagle2019/lamloei/AIoTSixSense/aiotsixsense.gpi

 Date              : 13/8/2562 15:26
 Plotfile          : D:/Eagle/Eagle2019/lamloei/AIoTSixSense/aiotsixsense.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             110
 D11      octagon   0.0740inch              20
 D12      round     0.0394inch              10
 D13      rectangle 0.1000inch x 0.0530inch    10
 D14      draw      0.0114inch               2
 D15      draw      0.0125inch              74
 D16      draw      0.0100inch             115
 D17      draw      0.0413inch               6
 D18      draw      0.0740inch               4
 D19      rectangle 0.1181inch x 0.0492inch     8
 D20      square    0.0160inch               6
 D21      rectangle 0.0106inch x 0.0177inch    16
 D22      rectangle 0.0177inch x 0.0106inch     8
 D23      rectangle 0.0138inch x 0.0197inch     8
 D24      rectangle 0.0472inch x 0.0217inch     5
 D25      rectangle 0.0217inch x 0.0118inch     1
 D26      rectangle 0.0217inch x 0.0098inch     5
 D27      draw      0.0160inch            2699
 D28      draw      0.0240inch             128
 D29      draw      0.0120inch             208
 D30      round     0.0317inch              60
 D31      round     0.0356inch              12

