Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Eagle/Eagle2019/lamloei/AIoTSixSense/aiotsixsense.dri

 Date              : 13/8/2562 15:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   108
 T02   0.0236inch    12
 T03   0.0276inch     6
 T04   0.0315inch     5
 T05   0.0394inch     1
 T06   0.0400inch    20
 T07   0.0440inch     4
 T08   0.0512inch     1
 T09   0.0787inch     4
 T10   0.1260inch     7

Total number of drills: 168

Plotfiles:

 D:/Eagle/Eagle2019/lamloei/AIoTSixSense/aiotsixsense.TXT
