Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Eagle/Eagle2019/lamloei/AIoTDaaN_R2/aiotdaan_r2.dri

 Date              : 9/7/2562 3:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   308
 T02   0.0236inch     6
 T03   0.0276inch    13
 T04   0.0315inch    10
 T05   0.0354inch     1
 T06   0.0400inch    80
 T07   0.0433inch     2
 T08   0.1260inch     8

Total number of drills: 428

Plotfiles:

 D:/Eagle/Eagle2019/lamloei/AIoTDaaN_R2/aiotdaan_r2.TXT
