Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/Eagle2019/lamloei/AIoTDaaN_R2/aiotdaan_r2.gpi

 Date              : 9/7/2562 3:18
 Plotfile          : D:/Eagle/Eagle2019/lamloei/AIoTDaaN_R2/aiotdaan_r2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             108
 D11      octagon   0.0740inch              80
 D12      round     0.0394inch              13
 D13      rectangle 0.1000inch x 0.0530inch     6
 D14      rectangle 0.0530inch x 0.1000inch     2
 D15      draw      0.0114inch               4
 D16      draw      0.0125inch              46
 D17      draw      0.0100inch              78
 D18      draw      0.0413inch              12
 D19      rectangle 0.0472inch x 0.0315inch     1
 D20      rectangle 0.0630inch x 0.0315inch    35
 D21      rectangle 0.0315inch x 0.0630inch    35
 D22      rectangle 0.0315inch x 0.0472inch     1
 D23      rectangle 0.1051inch x 0.1189inch     1
 D24      square    0.0394inch               4
 D25      round     0.0317inch             260
 D26      square    0.0780inch               1
 D27      rectangle 0.0098inch x 0.0394inch    10
 D28      rectangle 0.0394inch x 0.0098inch    10
 D29      square    0.0787inch               1
 D30      rectangle 0.0500inch x 0.0700inch     2
 D31      rectangle 0.0480inch x 0.0880inch     3
 D32      rectangle 0.1417inch x 0.0866inch     1
 D33      rectangle 0.0236inch x 0.0413inch     6
 D34      draw      0.0098inch              24
 D35      rectangle 0.0276inch x 0.0118inch    22
 D36      rectangle 0.0276inch x 0.0394inch     2
 D37      rectangle 0.0079inch x 0.0039inch     4
 D38      draw      0.0120inch             364
 D39      draw      0.0320inch              24
 D40      draw      0.0160inch            3442
 D41      draw      0.0240inch              24
 D42      round     0.0472inch               6
 D43      draw      0.0400inch              13
 D44      round     0.0413inch               1
 D45      round     0.0531inch               1
 D46      round     0.0356inch               2
 D47      round     0.0650inch               2

